                                          _____    
                                   o O O |_   _|   
                                  o        | |     
                                 TS__[O]  _|_|_    
                                {======|_|"""""|_  
                               ./o--000'"`-0-0-'   
                                                   
             ________________________              
             \/\||||||||||||||||||/\/              
             / /                  \ \              
            / /                    \ \             
            \/ ____      _      ____\/             
            | /  _ \   _| |_   /  _ \ |            
            \_/ / \|  |_   _|  | / \\_/            
             _| \_/|    |_|    | \_/|_             
            / \____/           \____/ \            
            /\|       _____         |/\            
            \ \       \____\        / /            
             \ \      _____        / /             
              \/______\____\_______\/              
               \|||||||||||||||||||/               
                                  _____    ___     
                           o O O |_   _|  / _ \    
                          o        | |   | (_) |   
                         TS__[O]  _|_|_   \___/    
                        {======|_|"""""|_|"""""|_  
                       ./o--000'"`-0-0-'"`-0-0-'"  
                                                   
             ________________________              
             \/\||||||||||||||||||/\/              
             / /                  \ \              
            / /                    \ \             
            \/ ____      _      ____\/             
            | /  _ \   _| |_   /  _ \ |            
            \_/ / \|  |_   _|  | / \\_/            
             _| \_/|    |_|    | \_/|_             
            / \____/           \____/ \            
            /\|       _____         |/\            
            \ \       \____\        / /            
             \ \      _____        / /             
              \/______\____\_______\/              
               \|||||||||||||||||||/_              
                          _____    ___    _____    
                   o O O |_   _|  / _ \  |_   _|   
                  o        | |   | (_) |   | |     
                 TS__[O]  _|_|_   \___/   _|_|_    
                {======|_|"""""|_|"""""|_|"""""|_  
               ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"  
                                                   
             ________________________              
             \/\||||||||||||||||||/\/              
             / /                  \ \              
            / /                    \ \             
            \/ ____      _      ____\/             
            | /  _ \   _| |_   /  _ \ |            
            \_/ / \|  |_   _|  | / \\_/            
             _| \_/|    |_|    | \_/|_             
            / \____/           \____/ \            
            /\|       _____         |/\            
            \ \       \____\        / /            
             \ \      _____        / /             
              \/______\____\_______\/              
               \|||||||||||||||||||/               
                   _____    ___    _____    ___    
            o O O |_   _|  / _ \  |_   _|  / _ \   
           o        | |   | (_) |   | |   | (_) |  
          TS__[O]  _|_|_   \___/   _|_|_   \___/   
         {======|_|"""""|_|"""""|_|"""""|_|"""""|_ 
        ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'" 
                                                   
             ________________________              
             \/\||||||||||||||||||/\/              
             / /                  \ \              
            / /                    \ \             
            \/ ____      _      ____\/             
            | /  _ \   _| |_   /  _ \ |            
            \_/ / \|  |_   _|  | / \\_/            
             _| \_/|    |_|    | \_/|_             
            / \____/           \____/ \            
            /\|       _____         |/\            
            \ \       \____\        / /            
             \ \      _____        / /             
              \/______\____\_______\/              
               \|||||||||||||||||||/               
           _____    ___    _____    ___      _     
    o O O |_   _|  / _ \  |_   _|  / _ \    | |    
   o        | |   | (_) |   | |   | (_) |   |_|    
  TS__[O]  _|_|_   \___/   _|_|_   \___/   _(_)_   
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |  
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'  
                                                   
             ________________________              
             \/\||||||||||||||||||/\/              
             / /                  \ \              
            / /                    \ \             
            \/ ____      _      ____\/             
            | /  _ \   _| |_   /  _ \ |            
            \_/ / \|  |_   _|  | / \\_/            
             _| \_/|    |_|    | \_/|_             
            / \____/           \____/ \            
            /\|       _____         |/\            
            \ \       \____\        / /            
             \ \      _____        / /             
              \/______\____\_______\/              
               \|||||||||||||||||||/               
